// Function to return if the paranthesis are balanced or not
bool ispar(string s1)
{int j,k=0;
k=s1.length();
char s[k+1];
strcpy(s,s1.c_str());

    stack<char>x;
    for(int i=0;i<k;i++){
        if(s[i]=='('||s[i]=='{'||s[i]=='['){
            x.push(s[i]);
        }
        else{
               if((s[i]=='}'||s[i]==')'||s[i]==']')&&(x.empty()))
                     {
                         return false;
                     }
                     else if(s[i]==')'&&x.top()!='('){
                         return false;
                     }
                     else if(s[i]=='}'&&x.top()!='{'){
                         return false;
                     }
                     else if(s[i]==']'&&x.top()!='['){
                         return false;
                     }
            x.pop();
        }
    }
    return (x.empty());
}
